<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Korn" Version="1.0.0" />
    <PackageReference Include="Yotic.Hook" Version="2.0.4" />
    <PackageReference Include="Yotic.Memory.Extensions" Version="1.1.3" />
    <PackageReference Include="Yotic.OpenGL" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="korn">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
