<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Korn" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cheats\Yotic.Linq\Yotic.Linq\Yotic.Linq.csproj" />
    <ProjectReference Include="..\..\..\dotnetnative\DotnetNative.Base\DotnetNative.Base\DotnetNative.Base.csproj" />
    <ProjectReference Include="..\..\..\dotnetnative\Memory.Extensions\Memory.Extensions\Memory.Extensions.csproj" />
    <ProjectReference Include="..\..\..\dotnetnative\Memory.Manipulation\Memory.Manipulation\Memory.Manipulation.csproj" />
    <ProjectReference Include="..\..\..\dotnetnative\OpenGL\OpenGL\OpenGL.csproj" />
    <ProjectReference Include="..\..\Yotic.Math\Yotic.Math\Yotic.Math.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Core.Interop">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
