<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yotic.Hook" Version="1.1.1" />
    <PackageReference Include="Yotic.Memory.Extensions" Version="1.0.3" />
    <PackageReference Include="Yotic.OpenGL" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cetours">
      <HintPath>..\..\Cetours\Cetours\bin\Debug\net7.0\Cetours.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
