<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotnetNativeBase" Version="1.0.7" />
    <PackageReference Include="Korn" Version="1.0.0" />
    <PackageReference Include="Memory.Manipulation" Version="1.0.3" />
    <PackageReference Include="Yotic.Memory.Extensions" Version="2.0.4" />
    <PackageReference Include="Yotic.OpenGL" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cetours">
      <HintPath>..\..\Cetours\Cetours\bin\x64\Release\net8.0\Cetours.dll</HintPath>
    </Reference>
    <Reference Include="Hook">
      <HintPath>..\..\Hook\Hook\bin\x64\Release\net8.0\Hook.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Core.Globals">
      <Static>True</Static>
    </Using>
    <Using Include="Core.Interop">
      <Static>True</Static>
    </Using>
    <Using Include="Core.RenderUtils">
      <Alias>RU</Alias>
    </Using>
    <Using Include="Hook" />
    <Using Include="korn">
      <Static>True</Static>
    </Using>
    <Using Include="Memory.MemEx">
      <Static>True</Static>
    </Using>
    <Using Include="Microsoft.Win32.SafeHandles" />
    <Using Include="OpenGL" />
    <Using Include="OpenGL.Enums">
      <Static>True</Static>
    </Using>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Drawing" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text" />
  </ItemGroup>
</Project>
