<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RootNamespace>Core</RootNamespace>
	  <AssemblyName>MinecraftESP</AssemblyName>
	  <SignAssembly>false</SignAssembly>
	  <StripSymbols>true</StripSymbols>
	  <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="msbuild.log" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotnetNativeBase" Version="1.0.7" />
    <PackageReference Include="Korn" Version="1.0.0" />
    <PackageReference Include="Memory.Manipulation" Version="1.0.3" />
    <PackageReference Include="Yotic.Memory.Extensions" Version="2.0.4" />
    <PackageReference Include="Yotic.OpenGL" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\v115\v115.csproj" />
    <ProjectReference Include="..\v19\v19.csproj" />
    <ProjectReference Include="..\v1\v1.csproj" />
    <ProjectReference Include="..\vCristalix\vCristalix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cetours">
      <HintPath>..\..\Cetours\Cetours\bin\x64\Release\net8.0\Cetours.dll</HintPath>
    </Reference>
    <Reference Include="Hook">
      <HintPath>..\..\Hook\Hook\bin\x64\Release\net8.0\Hook.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Core" />
    <Using Include="Core.Abstracts" />
    <Using Include="Core.Globals">
      <Static>True</Static>
    </Using>
    <Using Include="Core.Utils" />
    <Using Include="Core.Utils.Logger">
      <Alias>Log</Alias>
    </Using>
    <Using Include="korn">
      <Static>True</Static>
    </Using>
    <Using Include="System.Linq.Enumerable">
      <Static>True</Static>
    </Using>
  </ItemGroup>
</Project>
