<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>MinecraftESP</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <StripSymbols>true</StripSymbols>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="korn\analyzers\**" />
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="korn\analyzers\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="korn\analyzers\**" />
    <None Remove="out\**" />
    <None Remove="korn\cache.data" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="msbuild.log" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korn" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\cheats\Yotic.Linq\Yotic.Linq\Yotic.Linq.csproj" />
    <ProjectReference Include="..\..\..\dotnetnative\Cetours\Cetours\Cetours.csproj" />
    <ProjectReference Include="..\..\..\dotnetnative\DotnetNative.Base\DotnetNative.Base\DotnetNative.Base.csproj" />
    <ProjectReference Include="..\..\..\dotnetnative\Hook\Hook\Hook.csproj" />
    <ProjectReference Include="..\..\..\dotnetnative\OpenGL\OpenGL\OpenGL.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\v100\v100.csproj" />
    <ProjectReference Include="..\v109\v109.csproj" />
    <ProjectReference Include="..\v115\v115.csproj" />
    <ProjectReference Include="..\v117\v117.csproj" />
    <ProjectReference Include="..\vCristalix\vCristalix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Core" />
    <Using Include="Core.Globals">
      <Static>True</Static>
    </Using>
    <Using Include="Core.Interop">
      <Static>True</Static>
    </Using>
    <Using Include="Core.Logger">
      <Alias>Log</Alias>
    </Using>
    <Using Include="korn">
      <Static>true</Static>
    </Using>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Linq.Enumerable">
      <Static>True</Static>
    </Using>
    <Using Include="Yotic.Linq">
      <Static>True</Static>
    </Using>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="korn\" />
  </ItemGroup>
</Project>