<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Korn" Version="1.0.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\dotnetnative\DotnetNative.Base\DotnetNative.Base\DotnetNative.Base.csproj" />
		<ProjectReference Include="..\..\..\dotnetnative\OpenGL\OpenGL\OpenGL.csproj" />
		<ProjectReference Include="..\Core100\Core100.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Using Include="Core" />
	  <Using Include="Core.Globals">
	    <Static>True</Static>
	  </Using>
	  <Using Include="Core.Interop">
	    <Static>True</Static>
	  </Using>
	  <Using Include="Core.TargetCollection">
	    <Static>True</Static>
	  </Using>
	  <Using Include="Hook" />
	  <Using Include="korn">
	    <Static>True</Static>
	  </Using>
	  <Using Include="OpenGL" />
	  <Using Include="OpenGL.Enums">
	    <Static>True</Static>
	  </Using>
	  <Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>
</Project>
